
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan1"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoren"></i>
                    <div class="name">小人</div>
                    <div class="fontclass">.icon-xiaoren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-19"></i>
                    <div class="name">相册</div>
                    <div class="fontclass">.icon-19</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-03"></i>
                    <div class="name">鱼</div>
                    <div class="fontclass">.icon-03</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hua"></i>
                    <div class="name">花</div>
                    <div class="fontclass">.icon-hua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mu"></i>
                    <div class="name">木</div>
                    <div class="fontclass">.icon-mu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hua1"></i>
                    <div class="name">花</div>
                    <div class="fontclass">.icon-hua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao_yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-tubiao_yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taoicon"></i>
                    <div class="name">淘icon</div>
                    <div class="fontclass">.icon-taoicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flower"></i>
                    <div class="name">花</div>
                    <div class="fontclass">.icon-flower</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meinv-copy"></i>
                    <div class="name">美女</div>
                    <div class="fontclass">.icon-meinv-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meinv"></i>
                    <div class="name">美女</div>
                    <div class="fontclass">.icon-meinv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mu1"></i>
                    <div class="name">木</div>
                    <div class="fontclass">.icon-mu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangce"></i>
                    <div class="name">相册</div>
                    <div class="fontclass">.icon-xiangce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xieriji"></i>
                    <div class="name">写日记</div>
                    <div class="fontclass">.icon-xieriji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangce1"></i>
                    <div class="name">相册</div>
                    <div class="fontclass">.icon-xiangce1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-music</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinyue"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinyue</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
